<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="MediatR" Version="12.4.1" />

	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.1.2" />
  </ItemGroup>

</Project>
