# forkyclean

./: .gitignore  FOrkY.sln  ForkyAI.sln  README.md  docker-compose.yaml  k8s-config.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs
Application/Commands/: CreateGrainCommand.cs  DeleteGrainCommand.cs  UpdateGrainCommand.cs
Application/Configuration/: ConfigureServices.cs
Application/Events/: GrainCreatedEvent.cs  GrainDeletedEvent.cs  GrainUpdatedEvent.cs
Application/Handlers/: CreateGrainHandler.cs  DeleteGrainHandler.cs  GetAllGrainsQueryHandler.cs  GetGrainQueryHandler.cs  UpdateGrainHandler.cs
Application/Queries/: GetAllGrainsQuery.cs  GetGrainQuery.cs
Application/Responses/: GrainResponse.cs
Application/src/Application/Commands/: CreateGrainCommand.cs
Application/src/Application/Handlers/: CreateGrainHandler.cs
Domain/Events/: GrainInitializedEvent.cs
Domain/Interfaces/: IEntity.cs  IEvent.cs  IGrainState.cs  IRepository.cs
Domain/Models/: Grain.cs
Domain/src/Domain/Events/: GrainInitializedEvent.cs
Domain/src/Domain/Models/: Grain.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IMongoDbService.cs  IObservabilityService.cs  IQdrantService.cs  IRabbitMqService.cs  ISemanticKernelService.cs
Infrastructure/RabbitMq/: RabbitMqProducer.cs
Infrastructure/Services/: MongoDbService.cs  OrleansService.cs  QdrantService.cs  RabbitMqService.cs
OrleansCluster/: OrleansCluster.csproj
src/OrleansCluster/: OrleansCluster.csproj
