<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ForkyAI.Infrastructure</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="*" />
		<PackageReference Include="Qdrant.Client" Version="1.9.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Domain/Domain.csproj" />
	</ItemGroup>
</Project>