<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>

</Project>
